<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="120"
    android:fromXDelta="0"
    android:toXDelta="5" 
    android:repeatCount="3"
    android:interpolator="@android:anim/cycle_interpolator"
    >
<!-- android:interpolator="@android:anim/cycle_interpolator" 指定移动轨迹：正弦曲线-->
</translate>