<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111a32" >

    <RelativeLayout
        android:id="@+id/tices_dengdaimaijiafukuan_top"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:layout_alignParentTop="true"
        android:background="#060f23" >

        <TextView
            android:id="@+id/tices_crowd_wait_dengdaimaijiafukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tices_dingdanxiangqing"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/tices_dengdaimaijiafukuan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tices_dengdaimaijiafukuan_top"
        android:layout_marginBottom="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46.5dp"
                android:background="#040917" >

                <ImageView
                    android:id="@+id/tices_dengdaimaijiafukuan_top_tubiao"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/zhifuchenggongtubiao" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_top_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tices_dengdaimaijiafukuan_top_tubiao"
                    android:text="@string/tices_dengdaimaijiafukuan"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </RelativeLayout>

           <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#060f23"
        >
         <TextView
        android:id="@+id/goupiao_order_item_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
         />
        
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tices_layout_weizhifu_quxiao_buju"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:background="#111a32"
                android:visibility="gone" 
                >

                <ImageView
                    android:id="@+id/tices_zhongchou_weizhifu_tupian"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhoubianshangpin_zhanwei" />

                <TextView
                    android:id="@+id/tices_zhongchou_weizhifu_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tices_zhongchou_weizhifu_tupian"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tices_zhongchou_weizhifu_tupian"
                    android:text="￥222"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_zhongchou_weizhifu_jieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tices_zhongchou_weizhifu_tupian"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tices_zhongchou_weizhifu_tupian"
                    android:text="北排32号"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white_line_color" />
            </RelativeLayout>
            <!-- 订票展示数据的listview -->

            <com.lesports.stadium.view.Mylistview
                android:id="@+id/tices_order_goupiao_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.lesports.stadium.view.Mylistview>

            <RelativeLayout
                android:id="@+id/tices_sss_order_layout_zhongchou_xuyaoyincang"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#111a32" >

                <TextView
                    android:id="@+id/tices_sss_order_zhongchou_shangpinshuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16.5dp"
                    android:layout_marginTop="15dp"
                    android:text="共1件商品"
                    android:textColor="@color/white_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_sss_order_zhongchou_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="17.5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tices_sss_order_zhongchou_hejiduoshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15.5dp"
                    android:text="(含运费￥0.0元)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tices_sss_order_zhongchou_hejiduoshaoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tices_sss_order_zhongchou_hejiduoshao"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tices_sss_order_zhongchou_hejiduoshao"
                    android:text="￥1211"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tices_sss_order_zhongchou_heji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tices_sss_order_zhongchou_hejiduoshaoqian"
                    android:layout_toLeftOf="@+id/tices_sss_order_zhongchou_hejiduoshaoqian"
                    android:text="@string/buycar_heji"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#060f23" >

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuodizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/prize_shouhuodizhi"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tices_dengdaimaijiafukuan_address_choise"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginBottom="60dp" >

                <ImageView
                    android:id="@+id/tices_dengdaimaijiafukuan_dingdanzhif_dizhibiaoshi"
                    android:layout_width="13.5dp"
                    android:layout_height="18.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/icon_address" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="15dp"
                    android:text="收货人："
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tices_dengdaimaijiafukuan_shouhuoren"
                    android:layout_toRightOf="@+id/tices_dengdaimaijiafukuan_shouhuoren"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren_dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="39dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tices_dengdaimaijiafukuan_shouhuoren"
                    android:layout_below="@+id/tices_dengdaimaijiafukuan_shouhuoren"
                    android:layout_marginTop="10dp"
                    android:text="收货地址："
                    android:textColor="@color/white_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren_youxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tices_dengdaimaijiafukuan_shouhuoren_dizhi"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="10dp"
                    android:text="邮箱地址："
                    android:visibility="gone"
                    android:textColor="@color/white_gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/tices_dengdaimaijiafukuan_shouhuoren_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_select_passeger"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_tices_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#111a32" >

        <TextView
            android:id="@+id/tices_order_waitpay_quzhifu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/paymoney_style"
            android:text="去支付"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tices_dengdaimaijiafukuan_quxiaodingdan"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/tices_order_waitpay_quzhifu"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tices_order_waitpay_quzhifu"
            android:background="@drawable/pay_success_solid"
            android:gravity="center"
            android:text="@string/tices_quxiaodingdan"
            android:visibility="gone"
            android:textColor="#46cafd"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tices_layout_progress_layout_waitpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/tices_layout_progress_layout_orderprogressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/layout_bottom_yudingjiesongche"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tices_yudingjiesongche"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:background="@drawable/paymoney_style"
            />
    </RelativeLayout>
</RelativeLayout>