<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myradio="http://schemas.android.com/apk/res/com.lesports.stadium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaodeMainActivity" >

    <include
        android:id="@+id/title"
        layout="@layout/main_title" />

 
   
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical" >
    </FrameLayout>
       <RelativeLayout 
        android:id="@+id/layout_xuyaoxianhsi_shouyemian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include
        android:id="@+id/main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_radiogroup_height"
        layout="@layout/bottom" /> 
        
    </RelativeLayout>

</RelativeLayout>