<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111a32" >

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#060f23" >

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ib_back"
            android:background="@drawable/main_edittex_bg" >

            <ImageView
                android:id="@+id/iv_con_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.5dp"
                android:src="@drawable/search_iv" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/search_tx_background"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_search"
                android:layout_toRightOf="@id/iv_con_search"
                android:background="#0000"
                android:clickable="true"
                android:hint="@string/input_search_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_cry"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/no_result_cry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cry"
            android:layout_marginTop="33.5dp"
            android:text="暂未找到相关的信息"
            android:textColor="#768cc9"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_404"
            android:layout_width="114dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_404"
            android:layout_marginTop="33.5dp"
            android:text="网络异常,请检查网络是否通畅"
            android:textColor="#768cc9"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_show_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_title"
        android:cacheColorHint="@android:color/white"
        android:divider="@color/sence_background"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
         android:layout_below="@id/rl_top_title"
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>