<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/shoppdetail_Pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_shopp_car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dogdefault" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_shoppname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:layout_marginLeft="10dp"
                android:text="荧光棒"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shoppname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥200"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_transport_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="运费￥10.00"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_middle"
                android:layout_margin="10dp"
                android:background="#33666666"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="李健，1974年9月23日出生于黑龙江省哈尔滨市，中国流行男歌手。毕业于清华大学电子工程系。1999年，参与录制合辑《第一直觉》。2001年4月，正式与清华校友卢庚戌成立“水木年华”演唱组。9月，以组合名义发行第一张专辑《一生有你》。2002年5月，在发行第二张专辑《青春正传》后李健主动退出水木年华。2003年9月，单飞后发行首张个人国语专辑《似水流年》。2005年，发行了第二张个人专辑《为你而来》。2008年，在北京星光现场举行“李健·完美坚持”演唱会。2010年，李健举办广州浅唱会 ..."
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_join_car"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/loginbuttonbg"
            android:text="加入购物车" />

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/loginbuttonbg"
            android:text="立即购买" />
    </LinearLayout>

</RelativeLayout>