<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sence_titlebar_background"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/address_add_tv"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/paymoney_style"
            android:gravity="center"
            android:text="添加收货地址"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/address_add_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scrollbars="none"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.lesports.stadium.view.ScrollListView
                    android:id="@+id/address_shipping_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#1fffffff"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" >
                </com.lesports.stadium.view.ScrollListView>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>