<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111a32"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="#060f23" >

        <TextView
            android:id="@+id/pay_successs_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/pay_success_zhifuchenggong"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/pay_successs_coupon_back_backsss"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46.5dp"
                android:background="#040917" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/zhifuchenggongtubiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="@string/pay_success_dingdanyizhifu"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#46cafd" />

            <LinearLayout
                android:id="@+id/zhifuchenggong_layout_songhuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#111a32"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/pay_dingdanyintijiao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_dingdanyitijiao"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_dingdanyiqueren"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_dingdanyiqueren"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_dingdanzhengzaipesong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_zhengzaipeisong"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_yisongda"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_yisongda"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#111a32" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="49dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/four_two" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhifuchenggong_ziqu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#111a32"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_dingdanyitijiao"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_dingdanyiqueren"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pay_success_yiquhuo"
                        android:textColor="@color/white_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#111a32" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="49dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/three_two" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#060f23" >

                <TextView
                    android:id="@+id/pay_shouhuofangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pay_success_songhuofangshi"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pay_zhifufangshi_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9.5dp"
                    android:text="送货"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_zhifuchenggong_canyin_ziqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42.5dp" >

                    <TextView
                        android:id="@+id/zhifuchenggong_online_shouhuodizhi_zitidizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="肯德基(西区010号)"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/zhifuchenggong_online_order_zitishuoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/order_daodianpulxse"
                        android:textColor="@color/white_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/zhifuchenggong_online_order_zitishuomingbiaozhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/zhifuchenggong_online_order_zitishuoming"
                        android:text="*"
                        android:textColor="@color/red" />
                </RelativeLayout>
				<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/odizhi_shoujihao_ziqu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/order_xingming"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhifuchenggong_shouhuodizhi_shoujihao_num_ziqu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_line_color" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/odizhi_shoujihao_ziqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/order_shoujihao"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhifuchenggong_shouhuodizhi_shoujihao_num_ziqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/peisong_shuomig"
                    android:layout_width="match_parent"
                    android:layout_height="32.5dp" >

                    <TextView
                        android:id="@+id/zhifuchenggong_online_order_xiadanshuoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/zhifuchenggong_online_order_xiadanshuomingsss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhifuchenggong_online_order_xiadanshuoming"
                        android:text="@string/order_peisongshuoming"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/zhifuchenggong_zaixiancanyin_tuikuanshuoming_zhifuye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/order_tuikuanshuoming"
                        android:textColor="#00cdff"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_zhifuchenggong_canyin_songhuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/pay_layout_zuoweihao"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:id="@+id/pay_zuoweihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/order_zuoweihao"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/pay_zuoweihao_im"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/indoor_direction_arrow_right"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pay_zuoweihao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/pay_zuoweihao"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="第一排第一号"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/pay_layout_shoujihao"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:id="@+id/pay_shoujihao_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/order_xingming"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_shoujihao_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_line_color" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:id="@+id/pay_shoujihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/order_shoujihao"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_shoujihao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="12112112111"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32.5dp" >

                    <TextView
                        android:id="@+id/zhifuchengong_online_order_xiadanshuomingsssdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/zhifuchengong_online_order_xiadanshuomingssssssdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhifuchengong_online_order_xiadanshuomingsssdd"
                        android:text="@string/order_peisongshuoming"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/zhifuchengong_zaixiancanyin_tuikuanshuoming_zhifuyesssdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/order_tuikuanshuoming"
                        android:textColor="#00cdff"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
		<RelativeLayout
                android:id="@+id/pay_success_address_choise"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                 >

                <ImageView
                    android:id="@+id/pay_success_dingdanzhif_dizhibiaoshi"
                    android:layout_width="13.5dp"
                    android:layout_height="18.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/icon_address" />

                <TextView
                    android:id="@+id/pay_success_dingdanzhifu_shouhuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="15dp"
                    android:text="收货人："
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_success_dingdanzhifu_shouhuoren_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pay_success_dingdanzhifu_shouhuoren"
                    android:layout_toRightOf="@+id/pay_success_dingdanzhifu_shouhuoren"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_success_dingdanzhifu_shouhuoren_dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="39dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:text="123123123"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_success_dingdanzhifu_shouhuoren_dizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pay_success_dingdanzhifu_shouhuoren"
                    android:layout_below="@+id/pay_success_dingdanzhifu_shouhuoren"
                    android:layout_marginTop="10dp"
                    android:text="收货地址："
                    android:layout_marginRight="25dp"
                    android:textColor="@color/white_gray"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/pay_success_dingdanzhifu_shouhuoren_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_select_passeger" />

            </RelativeLayout>
            <!-- 展示商品的布局 -->

            <com.lesports.stadium.view.CustomExpandableListView
                android:id="@+id/pay_order_exListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childIndicator="@null"
                android:groupIndicator="@null" >
            </com.lesports.stadium.view.CustomExpandableListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/pay_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/order_yunfei"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_yunfei_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="10.1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pay_yunfei_tv"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/pay_jifenzhekou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="积分折扣"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_jifenzhekou_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="10.1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pay_jifenzhekou_tv"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/pay_zongji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pay_success_zongjia"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_zongjia_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="10.1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pay_zongjia_tv"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15.5dp" >

                <TextView
                    android:id="@+id/pay_fanhuishouyye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="42.5dp"
                    android:layout_marginRight="42.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/pay_success_solid"
                    android:gravity="center"
                    android:text="@string/pay_success_fanhuishouye"
                    android:textColor="#46cafd"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>