<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040917" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/bnToggleCamera"
        android:layout_width="34dp"
        android:layout_height="26.5dp"
        android:layout_alignBottom="@id/back"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/back"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_camera_switch" />

    <ImageView
        android:id="@+id/flashlight"
        android:layout_width="18.5dp"
        android:layout_height="30.5dp"
        android:layout_alignBottom="@id/bnToggleCamera"
        android:layout_alignTop="@id/bnToggleCamera"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/bnToggleCamera"
        android:src="@drawable/flash_light_close" />

    <RelativeLayout
        android:id="@+id/bottoms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/bnCapture"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/bn_camera_capture_selector" />

        <ImageView
            android:id="@+id/bnSelectPicture"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/bnCapture"
            android:scaleType="center"
            android:src="@drawable/icon_pictrue" />
    </RelativeLayout>

    <!-- 相机预览界面 -->

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottoms"
        android:layout_below="@id/bnToggleCamera"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />

</RelativeLayout>