<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<RelativeLayout 
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#060f23"
    android:visibility="gone"
    >
    <TextView 
        android:id="@+id/tv_detail_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="本月" 
        android:textColor="@color/white"
        />


</RelativeLayout>


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111a32"
    android:paddingTop="10dp"
   android:paddingBottom="12dp"
    android:layout_below="@id/rl_top"
    >
    
    
    <CheckBox 
        android:id="@+id/cb_isclick"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/message_isclick"
        android:button="@null"
        android:visibility="gone"
        />
 
 <RelativeLayout 
     android:id="@+id/rl_image"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:layout_marginLeft="35dp"
       android:layout_marginTop="22dp"     
     android:layout_toRightOf="@id/cb_isclick"
     >
    
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        
       
        android:background="@drawable/my_ka"
        />
    
      <ImageView 
                android:id="@+id/iv_unread"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/un_read"
        android:visibility="gone"
        /> 
    </RelativeLayout>
      
    

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		  android:layout_toRightOf="@id/rl_image"
		  android:layout_toLeftOf="@id/tv_money"
		  android:layout_marginTop="6dp"
		  android:layout_marginLeft="20dp"
          >
      
         
         <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="今天  18.42"
        android:textSize="11sp"
        android:textColor="@color/gray"
        />
    
   
    
    <TextView 
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="5dp"
         android:text="您的500乐豆已到账"
         android:textColor="@color/white"
         android:singleLine="true"
        />
    
      
    
    <TextView 
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
         android:text="众筹-黄义达十周年纪念演唱会门票"
         android:textColor="@color/gray"
         android:paddingBottom="8dp"
        />
    
         
         
     </RelativeLayout>
    
    </RelativeLayout>
    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#66ffffff" />
    
       

</RelativeLayout>
