<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/catering_fragment_listview_item_bg"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        >
 <ImageView
            android:id="@+id/catering_fragment_listview_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" 
              android:src="@drawable/canyinliebiao_zhanwei"
        android:background="@color/default_image_color"
            />
       
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape" >

            <TextView
                android:id="@+id/catering_fragment_listview_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="测试数据"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/relativeLayout2_layoutssss"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:id="@+id/fuwushangpin_location"
                    android:layout_width="9dp"
                    android:layout_height="12.6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_address" />

                <TextView
                    android:id="@+id/catering_fragment_listview_item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fuwushangpin_location"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="西区2017号"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2_layoutssss"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_above="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/catering_fragment_listview_item_title" >

                <ImageView
                    android:id="@+id/fuwushangpin_time"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/service_food_time" />

                <TextView
                    android:id="@+id/catering_fragment_listview_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="08:00-21:00"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        
    </RelativeLayout> 
</LinearLayout>
