<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#060f23"
        >
         <TextView
        android:id="@+id/order_item_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="田馥甄演唱会" />
        
    </RelativeLayout>
   
</RelativeLayout>
