<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_discuss_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    >

    <LinearLayout
        android:id="@+id/item_discuss_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/discuss_content_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical" >

             <com.lesports.stadium.view.CircleImageView
            android:id="@+id/discuss_item_userheadimg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/default_header"
            app:border_color1="#00FFFFFF"
            app:border_width1="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:paddingTop="8dp"
            android:paddingBottom="4.3dp"
            android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/discuss_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:lineSpacingExtra="6sp"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:text="火箭今天一上来就很随意，不重视对手，简直就是坑逼，我勒个去；随便凑够十五个字水经验喔。。。。反反复复反反复复反反复"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.lesports.stadium.view.heartview.HeartLayout
        android:id="@+id/discuss_content_heart"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipChildren="false" >
    </com.lesports.stadium.view.heartview.HeartLayout>

</RelativeLayout>