<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/hright_ligth_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView 
            android:id="@+id/hrightlight_lv_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_top_to_down"
            >

            <TextView
                android:id="@+id/hrightlight_lv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="马力布超远三分" />

            <TextView
                android:id="@+id/hrightlight_lv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/hrightlight_lv_item_title"
                android:layout_below="@+id/hrightlight_lv_item_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="第三节 9：55" />

        </RelativeLayout>
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_playbutton" />
    </RelativeLayout>

</LinearLayout>