<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

     <View 
         android:layout_width="match_parent"
         android:layout_height="0.1dp"
         android:background="@color/white_gray"
         android:layout_alignParentBottom="true"
         />
      <View 
         android:layout_width="match_parent"
         android:layout_height="0.1dp"
         android:background="@color/white_gray"
         android:layout_alignParentTop="true"
         />
        <ImageView
            android:id="@+id/new_reportback_lv_item_money_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_money" />

        <TextView
            android:id="@+id/new_reportback_lv_item_moneyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/new_reportback_lv_item_money_icon"
            android:text="100" />

        <TextView
            android:id="@+id/new_reportback_lv_item_guigeyaoqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/new_reportback_lv_item_moneyNum"
            android:layout_marginLeft="43.5dp"
            android:textSize="14sp"
            android:text="不限" />

        <TextView
            android:id="@+id/new_reportback_lv_item_woyaozhichi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:text="我要支持"
            android:gravity="center"
            android:textColor="#46cafd" />

    </RelativeLayout>

 <TextView
     android:id="@+id/new_reportback_lv_item_huibaoneirong"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="12sp"
     android:textColor="@color/white_gray"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:text="TextView" />

</LinearLayout>
