<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tankuang"
    android:cacheColorHint="#00000000"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/lv_pop_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>