<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bz_dialog_sort"
    android:cacheColorHint="#00000000"
    android:paddingTop="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/window_listview_data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:divider="@null"
        android:listSelector="#00000000"
        android:dividerHeight="0dp"
         >
    </ListView>

</LinearLayout>