#isForTest true for test api; false normal api :the test api switch,interaction with PreferencesManager.getInstance().isTestApi() function;
WEIXIN_APP_ID=wxfc6f6b638673ad86
WEIXIN_APP_SECRET = 286e0ab9b5ad8d49e544d12532fb14f8
QQ_APP_ID = 1105122629
SINA_APP_ID = 1784277789
SINA_APP_SECRET = 078f0096e1df32d79c293d8988f4ab63